.body{
    background-color: #F1F1F1;
    margin: 0;;
}
.style{
    display: flex;
    padding: auto;
    width: 100%;
    margin: 0;
    flex-direction: column;
}

.nav{
    /* display: flex; */
    padding: auto;
    /* сбоку пространство */
    margin-left:60px;
    margin-right:60px;
}
.header{
    display: flex;
    margin: auto;
    width: 100%;
    /* padding-top: 22px; */
    justify-content: space-between;
    
}
.header-logo{
    display: flex;
    align-items: center;
    width: 20%;
    /* justify-content: flex-start; */
    gap: 10px;
    margin-bottom: 50px;;

}
.header-menu{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 40%;
    /* margin-right: 20px; */
}

.section1{
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    width:100%;
}
.container_left{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    margin-top: 10px;
    align-content: flex-start;
    gap: 10px;
    
}

.image_1{
    display: flex;
    width: 90%;

}

.section2{
    display: flex;
    border-radius: 32px;
    width: 100%;
    height: 562px;
    flex-direction: column;
    align-content: center;
    /* justify-content: center; */
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: 70px;
    gap: 12px;
    margin-left:60px;
    margin-right:60px;
}

.numbers{
    display: flex;
    flex-direction: row;
    width: 80%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 20% 20% 20%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    margin-left:60px;
   
}
.num1{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}
.num1 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
.num2{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}
.num2 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
.num3{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}

.num3 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
.searchRow img{
    width: 20px;
    height: 20px;
}
.started_texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;

}
.started{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
    margin-left:60px;
    width: 100%;;
}
.searchRow{
    display: flex;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border: 1px solid #E1DEE7;
    padding-left: 10px;
    border-radius: 12px;
    flex-direction: row;
    width: 619px;
    height: 50px;
    gap: 20px;
    align-items: center;

}
.search{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.searchButton{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.uploadCV{
    display: flex;
    flex-direction: row;
    margin-top: 80px;;
    margin-left:60px;
    margin-right:60px;
}
.upload_texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
    margin-left:60px;
    width: 100%;
}
.upload_button img{
    width: 20px;
    height: 20px;
}
